<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EMYS</Machine>
    <WindowsUser>EMYS</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ff0552a0-9bb0-4cd7-871a-3df2811e686c</PackageIdentityName>
    <IntermediateOutputPath>c:\users\ebrah_000\documents\visual studio 2013\Projects\Studere\Studere\Studere.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>77C2F98FA8F22E81B8469393450D9C97581E61BD1715F7D93266B777894C13A8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ff0552a0-9bb0-4cd7-871a-3df2811e686c_1.0.0.0_neutral__fphh80n9bs0aj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ff0552a0-9bb0-4cd7-871a-3df2811e686c_fphh80n9bs0aj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ff0552a0-9bb0-4cd7-871a-3df2811e686c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=EMYS</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\ebrah_000\documents\visual studio 2013\Projects\Studere\Studere\Studere.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-31T12:26:26.341</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\ebrah_000\documents\visual studio 2013\Projects\Studere\Studere\Studere.Windows\bin\Debug\Studere.Windows.exe">
      <PackagePath>Studere.Windows.exe</PackagePath>
      <Modified>2015-01-31T12:26:25.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ebrah_000\documents\visual studio 2013\Projects\Studere\Studere\Studere.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ebrah_000\documents\visual studio 2013\Projects\Studere\Studere\Studere.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ebrah_000\documents\visual studio 2013\Projects\Studere\Studere\Studere.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ebrah_000\documents\visual studio 2013\Projects\Studere\Studere\Studere.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ebrah_000\documents\visual studio 2013\Projects\Studere\Studere\Studere.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-01-31T12:26:24.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ebrah_000\documents\visual studio 2013\Projects\Studere\Studere\Studere.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-01-31T12:26:24.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ebrah_000\documents\visual studio 2013\Projects\Studere\Studere\Studere.Windows\bin\Debug\Studere.Windows.xr.xml">
      <PackagePath>Studere.Windows.xr.xml</PackagePath>
      <Modified>2015-01-31T12:26:24.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ebrah_000\documents\visual studio 2013\Projects\Studere\Studere\Studere.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-01-31T12:26:25.860</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>