<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EMYS</Machine>
    <WindowsUser>EMYS</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>02cc6428-6d93-42ea-b8bd-e39780897ff2</PackageIdentityName>
    <IntermediateOutputPath>c:\users\ebrah_000\documents\visual studio 2013\Projects\Studere\Studere\Studere.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\ebrah_000\documents\visual studio 2013\Projects\Studere\Studere\Studere.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\ebrah_000\documents\visual studio 2013\Projects\Studere\Studere\Studere.WindowsPhone\bin\Debug\Studere.WindowsPhone.exe">
      <PackagePath>Studere.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ebrah_000\documents\visual studio 2013\Projects\Studere\Studere\Studere.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ebrah_000\documents\visual studio 2013\Projects\Studere\Studere\Studere.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ebrah_000\documents\visual studio 2013\Projects\Studere\Studere\Studere.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ebrah_000\documents\visual studio 2013\Projects\Studere\Studere\Studere.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ebrah_000\documents\visual studio 2013\Projects\Studere\Studere\Studere.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ebrah_000\documents\visual studio 2013\Projects\Studere\Studere\Studere.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ebrah_000\documents\visual studio 2013\Projects\Studere\Studere\Studere.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ebrah_000\documents\visual studio 2013\Projects\Studere\Studere\Studere.WindowsPhone\bin\Debug\Course selection.xbf">
      <PackagePath>Course selection.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ebrah_000\documents\visual studio 2013\Projects\Studere\Studere\Studere.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ebrah_000\documents\visual studio 2013\Projects\Studere\Studere\Studere.WindowsPhone\bin\Debug\PickYourQuestionKind.xbf">
      <PackagePath>PickYourQuestionKind.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ebrah_000\documents\visual studio 2013\Projects\Studere\Studere\Studere.WindowsPhone\bin\Debug\Studere.WindowsPhone.xr.xml">
      <PackagePath>Studere.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ebrah_000\documents\visual studio 2013\Projects\Studere\Studere\Studere.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
